<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/filmListFragment">

    <fragment
        android:id="@+id/filmListFragment"
        android:name="com.testing.application.ui.list.FilmListFragment"
        android:label="@string/main"
        tools:layout="@layout/fragment_film_list" >
        <action
            android:id="@+id/action_filmListFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="0"/>
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.testing.application.ui.info.InfoFragment"
        android:label="@string/film_info"
        tools:layout="@layout/fragment_information" />
</navigation>